<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.thwisse.kentinsesi.ui.home.HomeFragment"
        android:label="Kentin Sesi"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterPresetsBottomSheetFragment"
            app:destination="@id/filterPresetsBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="io.github.thwisse.kentinsesi.ui.map.MapFragment"
        android:label="Kentin Sesi"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_nav_map_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_map_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_map_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <action
            android:id="@+id/action_nav_map_to_filterPresetsBottomSheetFragment"
            app:destination="@id/filterPresetsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="io.github.thwisse.kentinsesi.ui.notifications.NotificationsFragment"
        android:label="@string/nav_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="io.github.thwisse.kentinsesi.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_profile_to_adminPanelFragment"
            app:destination="@id/adminPanelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_profile_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.CreatePostFragment"
        android:label="@string/nav_create_post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_locationPickerFragment"
            app:destination="@id/locationPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.PostDetailFragment"
        android:label="@string/nav_post_detail"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailFragment_to_statusUpdatesFragment"
            app:destination="@id/statusUpdatesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_postDetailFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <fragment
        android:id="@+id/commentsFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.CommentsFragment"
        android:label="@string/nav_comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/statusUpdatesFragment"
        android:name="io.github.thwisse.kentinsesi.ui.post.StatusUpdatesFragment"
        android:label="@string/nav_status_updates"
        tools:layout="@layout/fragment_status_updates">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="io.github.thwisse.kentinsesi.ui.home.FilterBottomSheetFragment"
        android:label="@string/nav_filter_label"
        tools:layout="@layout/fragment_filter_bottom_sheet" />
    <dialog
        android:id="@+id/filterPresetsBottomSheetFragment"
        android:name="io.github.thwisse.kentinsesi.ui.home.FilterPresetsBottomSheetFragment"
        android:label="@string/nav_my_filters"
        tools:layout="@layout/fragment_filter_presets_bottom_sheet" />
    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="io.github.thwisse.kentinsesi.ui.map.LocationPickerFragment"
        android:label="@string/nav_location_picker"
        tools:layout="@layout/fragment_location_picker" />
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="io.github.thwisse.kentinsesi.ui.admin.AdminPanelFragment"
        android:label="@string/nav_admin_panel"
        tools:layout="@layout/fragment_admin_panel" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.github.thwisse.kentinsesi.ui.profile.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>